{
  "private": true,
  "scripts": {
    "dev:web": "pnpm --dir=demo dev:web",
    "dev:android": "pnpm --dir=demo dev:android",
    "dev:android:perf": "pnpm --dir=demo dev:android:perf",
    "build:web": "pnpm --dir=demo build:web"
  },
  "_TIPS": "add --base-href=/base/ for web deployment"
}
