{
  "private": true,
  "scripts": {
    "dev:web": "pnpm --dir=demo dev:web",
    "dev:android": "pnpm --dir=demo dev:android",
    "build:web": "pnpm --dir=demo build:web",
    "dev:docs": "pnpm --filter=docs dev"
  }
}
